programa
{

	
	funcao cachorro(cadeia nome, inteiro idade) {
		escreva("O ", nome, " saiu correndo da casinha roxa, tropeçou, foi até o portão e latiu.\n")
		escreva("O " + nome + " possui ", idade, " anos\n")
	}
	
	funcao inicio() {
		escreva("O carteiro chamou!\n")
		cachorro("Pateta", 7)
		escreva("Uma criança passou correndo.\n")
		cachorro("Pateta", 8)
		escreva("O carro do Ovo passou tocando Caneta Azul.\n")
		cachorro("Pateta", 7)
		escreva("Um outro cachorrou passou pelo portão.\n")
		cachorro("Pateta", 1)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */