programa
{
	
	funcao inicio()
	{

		inteiro numero, multiplo
		
		escreva("Digite um número: ")
		leia(numero)
		
		se (numero % 2 == 0) 
		{
			escreva("O número ", numero, " é multiplo de 2")	
		}
		senao
		{
			escreva("O número ", numero, " não é multiplo de 2")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */